function init(self)
    self.t = 1.0
    self.player = false
    local pos = go.get_position() 
    go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y + 10, go.EASING_INOUTSINE, 3)
end

function update(self, dt)
    if self.player then
        self.t = self.t - dt
        if self.t < 0 then
            msg.post("#pop", "play_sound")
            go.delete()
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("contact_point_response") and not self.player then
        if message.group == hash("player")then
            self.player = true
        end
    end
end