local button = require "in.button"

local text = [===[
As our hero breathes the sigh of relief that his ordeal is over he starts thinking about how hard was to help people.
Tears start going down his face as he realizes sacrifices had to be made...
]===]

function init(self)
	msg.post(".", "acquire_input_focus")
	local box = gui.get_node("text")
	gui.set_text(box, text)
	button.register(gui.get_node("start_game_button"), function()
		msg.post("controller:/controller#controller", "show_menu_eh")
	end)
end

function final(self)
	button.unregister("start_game_button")
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end
