local button = require "in.button"

local text = [===[
As our hero reaches home happy that it didn't take him long he starts thinking about the people he chose to leave behind.
He goes to bed finding comfort in the thought that sacrifices had to be made.
]===]

function init(self)
	msg.post(".", "acquire_input_focus")
	local box = gui.get_node("text")
	gui.set_text(box, text)
	button.register(gui.get_node("start_game_button"), function()
		msg.post("controller:/controller#controller", "show_menu_ee")
	end)
end

function final(self)
	button.unregister("start_game_button")
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end
